; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Spotify]
; Spartan Green (Verde militar)
text               = FFFFFF
subtext            = B3B3B3
main               = 1A1A1A
sidebar            = 121212
player             = 1A1A1A
card               = 282828
shadow             = 000000
selected-row       = 00A3FF
; Visor Gold (Dorado)
button             = E3B32C
; Cortana Blue (Azul Cortana)
button-active      = 00A3FF
button-disabled    = 535353
tab-active         = 00A3FF
notification       = 00A3FF
notification-error = E22134
misc               = FFFFFF
